{
  "links": [
    {
      "from": "9b3b29cf-cc92-4a2d-a15b-ee4c2abeadbc",
      "to": "831046e1-bb9c-4bb6-af3c-276b28ec926e"
    },
    {
      "from": "45cc4bc8-90ce-4a07-9744-76c8a9388450",
      "to": "b5d06785-26f6-476e-be59-a136bfc0f937"
    },
    {
      "from": "9124b58f-8e7c-4f86-94c7-b1e5f6fe7f98",
      "to": "e1eaf83d-b522-466e-a233-fa7d08ad6906"
    },
    {
      "from": "2db86068-8052-4d15-90ed-478c84523ca8",
      "to": "870fc910-0049-4a7c-94d6-5b506dbf2978"
    },
    {
      "from": "1dd65a48-9e3e-4235-add8-1be5754e7360",
      "to": "bd4cfb6e-9fd5-4a65-8c7d-5a37922ae3f6"
    },
    {
      "from": "16bfcc10-24a0-49a7-aada-cdbc6d863e9a",
      "to": "a4089e74-e002-4714-8828-152b4a3cfb96"
    },
    {
      "from": "00e52805-b834-462f-ab97-48b59a5790e5",
      "to": "c8b4f65f-a681-4d6c-a332-2bf0c8dffbba"
    },
    {
      "from": "dfcf582d-aff4-4722-b7c2-6e13820fdb2b",
      "to": "daa7f244-b408-4aa5-a398-3800556b3dfe"
    },
    {
      "from": "4fd989b2-35b3-4cb3-bf81-bb2b151cac9c",
      "to": "17200ef4-8d26-43f0-8fa2-a9701ca2c975"
    },
    {
      "from": "a120ae90-8a68-4e85-8db6-77816e4e1c9a",
      "to": "d8b5c3aa-7219-49f5-b7fb-21ab08d3569c"
    },
    {
      "from": "a20549ab-ef8f-4369-a9ba-ca57eca1b777",
      "to": "3bcb8ff0-d5a8-47bd-b0e3-e3319635b3bf"
    },
    {
      "from": "b0ac27d0-21d9-4d67-a79c-7724cc746380",
      "to": "cf4120a0-fac0-49f0-b27c-9b59daaccea4"
    },
    {
      "from": "4e7c92e2-e3ca-44a2-8583-a79edfff075e",
      "to": "d5f1fb68-2ee1-4acd-93ce-5e081d8bab8b"
    },
    {
      "from": "d5d12dc2-a705-4d21-8253-790ab10baf16",
      "to": "148c5e0a-1167-4c68-9fd3-72e004302c2d"
    },
    {
      "from": "6752a726-8108-43fe-9e31-45dce86c3286",
      "to": "377eab43-4f03-403a-af23-c75e4165533e"
    },
    {
      "from": "8aac3a05-c554-488f-afa0-bbb8f87edb95",
      "to": "6ede4bdb-5aa3-4f6d-bb73-8e91eba73a1a"
    },
    {
      "from": "49edf51e-9943-44fa-b8e7-ba060292f8a7",
      "to": "a93fdc71-9f3d-477d-9563-ed8180a23830"
    }
  ],
  "nodes": [
    {
      "name": "conv2_d",
      "class": "Conv2D",
      "category": "convolutional",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "66df12c5-8511-4f61-9c63-db65f0212b4f",
          "input": true,
          "inputPort": "2630afd4-5739-4d2d-8672-916cc77634be",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "31f0aa6c-4ff2-4633-b439-0c2df64d9804",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "32",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 1
              }
            }
          ],
          "editable": true,
          "id": "52c5e547-bee5-4d6f-a07e-4fe557a7549f",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": "(3, 3)",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "14c52812-f510-4beb-9be2-8e74d35c2b02",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "86b76350-c43b-4c28-b1c8-11720d863af1",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "8ecc407a-31df-42fa-a668-7dded3cf5ba8",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "2dcdb9a8-403e-4089-8a44-a4584dc384ab",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "7656747a-b82b-4977-8c99-0a7e68f833f8",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b9215b69-ebad-43f8-861c-4f3b96b37492",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "97e71eb6-9d01-4046-b090-13e6bff23101",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "6234ac03-fc40-4e0a-8151-cc1ef9911827",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "2af3e164-b051-4a39-bdde-7a798f394f82",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "eb8770a3-4735-4c79-9bf8-6ebf9d30912c",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d8b5f8b1-870f-4e35-9901-015d7be99bdd",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "a59a87c9-d13c-4378-adb1-09aca922c884",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f3d250d0-e05e-46a5-add6-64cbe69fc606",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "a84d783e-2663-4483-8f79-4f429452e7a7",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "9b3b29cf-cc92-4a2d-a15b-ee4c2abeadbc",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        303.1106302191814,
        333.57673266571436
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#93aa42"
    },
    {
      "name": "activation",
      "class": "Activation",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "4be1a7da-331e-49e2-af01-07d61576be93",
          "input": true,
          "inputPort": "831046e1-bb9c-4bb6-af3c-276b28ec926e",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "a615d8c8-3f1e-43e1-87f4-b3c690d31112",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "'relu'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "3af5d819-f9f6-41d6-a7a4-534ba49e947b",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "45cc4bc8-90ce-4a07-9744-76c8a9388450",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        469.93416287998355,
        367.5575924751659
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Activation",
            "import": "from keras.layers import Activation"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Activation",
      "colour": "#80b649"
    },
    {
      "name": "conv2_d_1",
      "class": "Conv2D",
      "category": "convolutional",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "9e4015d5-9d3c-46d1-a764-cebcbba073d7",
          "input": true,
          "inputPort": "b5d06785-26f6-476e-be59-a136bfc0f937",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "5ac3166d-622a-45b6-9a3a-35c6c8c44a1a",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "32",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 1
              }
            }
          ],
          "editable": true,
          "id": "d1fc62b2-9cf7-4214-b3b0-03f721f7ec8a",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": "(3, 3)",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0e65fb70-b451-4995-bc37-bb66dc7c3da7",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "22a030db-e205-46a4-a28a-4d1cbe3eb2f8",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "ecf6dae4-1d16-4829-881a-44e21fb9f9b2",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "99f5396a-df6e-4e46-b586-29dd6a8713c2",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "1dedd2ec-b034-4dd6-bce1-e6bf4ea9a36d",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "edd4763e-6ac3-4063-b379-3ad928f3c6fd",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "3ed4e5c7-ad97-489b-b20a-a41d19bbbe12",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "2b45f111-2528-4cb1-960f-86161afa70dd",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "25470b22-dd30-4d57-9abd-f854fe9f3271",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "5289e2ae-90a9-441c-86d7-f18c0ff0eb50",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "6b9e28e4-4c11-4667-8e41-903661cbce31",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "8b717fb2-1624-4c0b-adf8-0ca9a4082868",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "11f8c825-b200-4b4f-b855-bf843dfd99ab",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "0e430bab-953f-4cdc-813a-b7134a7a403d",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "9124b58f-8e7c-4f86-94c7-b1e5f6fe7f98",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        651.7386209418377,
        405.82584765594873
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#93aa42"
    },
    {
      "name": "activation_1",
      "class": "Activation",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "987852bb-3e24-4b7e-8e3c-4a2888e88df4",
          "input": true,
          "inputPort": "e1eaf83d-b522-466e-a233-fa7d08ad6906",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "164bd01e-cf9d-4792-aff1-02668e0c50a3",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "'relu'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "82b3ca69-769f-465b-84b5-99eaf9fa2795",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "2db86068-8052-4d15-90ed-478c84523ca8",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        808.3235671768585,
        455.41104706500965
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Activation",
            "import": "from keras.layers import Activation"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Activation",
      "colour": "#80b649"
    },
    {
      "name": "max_pooling2_d",
      "class": "MaxPooling2D",
      "category": "pooling",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "7cdbc873-214d-47e5-a746-54ee13e05b85",
          "input": true,
          "inputPort": "870fc910-0049-4a7c-94d6-5b506dbf2978",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "pool_size",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "4127f16d-9ef3-4f1b-bbbb-6eefea5cdd2d",
          "input": false,
          "inputPort": false,
          "name": "pool_size",
          "output": false,
          "outputPort": false,
          "value": "(2, 2)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "5f8e4244-a475-49d7-b97c-8345c65b2551",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "ff68e222-67c2-4821-a801-a7c2c29e7114",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "40deda16-fbb1-4c8d-a166-e811d7b82981",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "f525dd38-89bf-4ada-9f63-0084d3c9b133",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "1dd65a48-9e3e-4235-add8-1be5754e7360",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1007.5425251573324,
        478.471896228277
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "MaxPooling2D",
            "import": "from keras.layers import MaxPooling2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/pooling/MaxPooling2D",
      "colour": "#a59941"
    },
    {
      "name": "dropout",
      "class": "Dropout",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "7978484a-34c7-4192-ae35-910fdd9e4cb9",
          "input": true,
          "inputPort": "bd4cfb6e-9fd5-4a65-8c7d-5a37922ae3f6",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "df47a63e-01a1-4be9-9c8d-60f05eebad43",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "0.25",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "06c67a78-f146-46de-978f-c3fb13406bf2",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "seed",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "ce79a396-4673-4419-ad11-cf6fa860eb9c",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "70eab50c-3058-4314-a376-79d898fce577",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "16bfcc10-24a0-49a7-aada-cdbc6d863e9a",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1237.2004725121787,
        487.60601473227143
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dropout",
            "import": "from keras.layers import Dropout"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#80b649"
    },
    {
      "name": "conv2_d_2",
      "class": "Conv2D",
      "category": "convolutional",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "0c90fbef-0d42-4751-bfe6-1a15ad7f1d04",
          "input": true,
          "inputPort": "a4089e74-e002-4714-8828-152b4a3cfb96",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "20adec52-85da-45d6-b502-ab90943ead99",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "64",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 1
              }
            }
          ],
          "editable": true,
          "id": "720fbf29-c48f-4ea0-820b-f548c3fa9a14",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": "(3, 3)",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f7628cd9-1189-46c3-98f7-6589314f9689",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "5b6dc386-b43d-4179-91a5-e6fbb333a156",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b7c7617c-ea42-4938-b02a-0e3b56ad966c",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "6abf5874-1081-418c-9081-23cc25658360",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "2c9f15ad-ed67-41ce-84e4-f41fc0677e89",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "1a911095-f508-4602-85c2-c1f863b6c337",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "940137b6-2f37-4f8d-b9c7-b9a81dccfd00",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "dd19d31b-100e-4465-b83b-bf28a9188407",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "cb40a18a-bd82-4b47-a6bb-196d8ee4a963",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "434840fa-cd7f-4b24-92b8-fb29576f3d0d",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "e0460e20-4ba6-4489-8c55-1398e107258b",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "aa748c6e-6e2f-46d6-98af-3121519423ab",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "06581235-0978-4eed-9eb8-1b7854bc8880",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "87cfe70b-e390-41d0-a855-e29ba59c07df",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "00e52805-b834-462f-ab97-48b59a5790e5",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1399.7559244086347,
        705.7262382809488
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#93aa42"
    },
    {
      "name": "activation_2",
      "class": "Activation",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "1a25b174-3a00-47d3-b6c3-0d4a3a608aa1",
          "input": true,
          "inputPort": "17200ef4-8d26-43f0-8fa2-a9701ca2c975",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "d28b56ca-2436-42ac-8cd5-8a0e2f7f8eb1",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "'relu'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "c47b5353-cd2b-43f1-a0a7-f03aa6cfa786",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "a120ae90-8a68-4e85-8db6-77816e4e1c9a",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1923.6158035049834,
        801.7968502876658
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Activation",
            "import": "from keras.layers import Activation"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Activation",
      "colour": "#80b649"
    },
    {
      "name": "activation_3",
      "class": "Activation",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "a9de78b5-8f5d-4c79-8571-c8e9fdc0eaef",
          "input": true,
          "inputPort": "c8b4f65f-a681-4d6c-a332-2bf0c8dffbba",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "aee8ae14-8287-4ec9-a676-ef4b9a1e048b",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "'relu'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "38b9c1a7-e68f-4ae7-abde-882817a5b978",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "dfcf582d-aff4-4722-b7c2-6e13820fdb2b",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1575.4309280167022,
        742.2963009712596
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Activation",
            "import": "from keras.layers import Activation"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Activation",
      "colour": "#80b649"
    },
    {
      "name": "conv2_d_3",
      "class": "Conv2D",
      "category": "convolutional",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "436f0599-8fdb-4aad-bd22-cc8e6487775c",
          "input": true,
          "inputPort": "daa7f244-b408-4aa5-a398-3800556b3dfe",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "112d414d-f30e-4c9c-8ec3-1ef57fcee9ae",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "64",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 1
              }
            }
          ],
          "editable": true,
          "id": "1f107919-b485-4a02-97c6-6d67dcb22cdf",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": "(3, 3)",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "504e80f1-7584-471c-862d-e7d30cdf8ec7",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "e7959c32-cb2f-411c-af33-2084889464fd",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "84466598-7fd6-482a-a22e-2beab1743974",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "4cbccba8-4563-4b32-96ca-c8fe5b1acca0",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "8fad358c-011a-4434-ae27-c21586e46d97",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d3be828b-c9ca-4765-85d8-0edd2d37051f",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "6149a6c7-e7ee-490f-b19b-7ceccceaca96",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "e83f34c9-bc02-4427-aab2-9edc13f510be",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "e0670303-be4e-458a-ac89-2d70ca98ca49",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "ae24fb75-81da-4102-97f1-d33aad32fa91",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "359e7316-59d4-49e9-a014-6c4250896f1e",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f35417aa-c105-4542-b0c2-e063ba35c8d9",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "32372cca-8377-4e52-8944-3e1dd4a78955",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "b7f2c891-ff64-4e98-ac6b-d7831e532537",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "4fd989b2-35b3-4cb3-bf81-bb2b151cac9c",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1774.1548501898847,
        760.8011894528238
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#93aa42"
    },
    {
      "name": "max_pooling2_d_1",
      "class": "MaxPooling2D",
      "category": "pooling",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "629ea766-1f67-4119-87d2-fc8d37eab5b8",
          "input": true,
          "inputPort": "d8b5c3aa-7219-49f5-b7fb-21ab08d3569c",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "pool_size",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "058ab977-4608-46bb-bbd5-df6bd9ebe94c",
          "input": false,
          "inputPort": false,
          "name": "pool_size",
          "output": false,
          "outputPort": false,
          "value": "(2, 2)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "c0aded3f-e26f-443a-a43f-4f4d8f7eea76",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "3a461f42-cb3c-4aec-9bce-1baf0280003f",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b18bbe19-f5d9-4eeb-8efc-0a7eaba30f34",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "801c802a-a2fc-4006-a767-8f9dfeca71e9",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "a20549ab-ef8f-4369-a9ba-ca57eca1b777",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        2116.5825642198324,
        816.3423185915583
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "MaxPooling2D",
            "import": "from keras.layers import MaxPooling2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/pooling/MaxPooling2D",
      "colour": "#a59941"
    },
    {
      "name": "dropout_1",
      "class": "Dropout",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "36f623d6-de6e-4fc2-8429-b29690ee19ea",
          "input": true,
          "inputPort": "3bcb8ff0-d5a8-47bd-b0e3-e3319635b3bf",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "88e8b8bf-fca1-427b-b23f-b1324e9d8278",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "0.25",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b4b5179a-3abb-4d0a-a3b0-e563374689ec",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "seed",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "a6c8e73f-b96a-4943-ad99-8d989581443a",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "1e881e29-d605-4ead-a991-629546288a44",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "b0ac27d0-21d9-4d67-a79c-7724cc746380",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        2383.8937098168662,
        838.5980801619589
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dropout",
            "import": "from keras.layers import Dropout"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#80b649"
    },
    {
      "name": "flatten",
      "class": "Flatten",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "7dce7692-2f74-4c0b-90c6-e06eca7eb520",
          "input": true,
          "inputPort": "cf4120a0-fac0-49f0-b27c-9b59daaccea4",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0f76f60f-8a35-4547-ba5d-0f37e023cb98",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "4642a79a-e327-4053-b004-34badd1aa3e0",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "4e7c92e2-e3ca-44a2-8583-a79edfff075e",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        2609.1482323521836,
        1013.5098738973129
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Flatten",
            "import": "from keras.layers import Flatten"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Flatten",
      "colour": "#80b649"
    },
    {
      "name": "dense",
      "class": "Dense",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "6808520b-1db3-439e-bbd7-e63848f26774",
          "input": true,
          "inputPort": "d5f1fb68-2ee1-4acd-93ce-5e081d8bab8b",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "90941072-09eb-47c5-b761-b109e2151c0f",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "512",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "933c40d9-2efd-49fb-ac88-d0b8bc62af59",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "81d62759-9a85-456e-a0d9-6d442b013b9b",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "7707078e-d008-46d4-a95e-5db1c2689929",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d935cbb1-5224-4a68-8fbb-a52f67a91af5",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "2a16ed79-654a-4273-baaf-cd5a0ff58787",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "46361512-36ac-43e9-917f-c1e3c1e45f19",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "2056d12a-e2b4-4255-abe1-7c6c93601fea",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "282e6c0e-17a0-4e53-a1d1-d6337d2070df",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "2989c9b1-ff35-4744-b448-f5d591ee5e8f",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "ab89a418-217c-4c00-b084-1e1147400de1",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "d5d12dc2-a705-4d21-8253-790ab10baf16",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        2753.414277048996,
        1006.4725623515253
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dense",
            "import": "from keras.layers import Dense"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#80b649"
    },
    {
      "name": "activation_4",
      "class": "Activation",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "71a97d50-1151-4723-8ea7-e3b187e18e64",
          "input": true,
          "inputPort": "148c5e0a-1167-4c68-9fd3-72e004302c2d",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "4759bdb9-6e0a-4d1b-b714-441a9b7bc303",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "'relu'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "545b1774-497e-4eca-a176-711a2016fe0c",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "6752a726-8108-43fe-9e31-45dce86c3286",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        2855.0999343643584,
        1041.8129025337596
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Activation",
            "import": "from keras.layers import Activation"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Activation",
      "colour": "#80b649"
    },
    {
      "name": "dropout_2",
      "class": "Dropout",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "808471a5-7501-499a-bacf-e5ae2b18cced",
          "input": true,
          "inputPort": "377eab43-4f03-403a-af23-c75e4165533e",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "08deb002-c25c-4aab-8805-19e3f6ee62a0",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "0.5",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "a2c669d8-fc4b-4b01-85c8-89c270e599f3",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "seed",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f2f032da-a0d9-48cf-9e81-19819f8d82db",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "de5897d6-9488-4afb-95fe-1ff02727f07c",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "8aac3a05-c554-488f-afa0-bbb8f87edb95",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        3047.1004969262412,
        1051.8904995955527
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dropout",
            "import": "from keras.layers import Dropout"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#80b649"
    },
    {
      "name": "dense_1",
      "class": "Dense",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "f15cd88b-3ac1-406b-9ac8-d120af154f21",
          "input": true,
          "inputPort": "6ede4bdb-5aa3-4f6d-bb73-8e91eba73a1a",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "108ed82d-c939-4517-953d-f4dc24d20cbe",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "0.5",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "05ab1cd5-c760-4270-9a6f-06f55cd21b87",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d87ed10b-3e4a-433c-8036-df92d33e66c3",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d5f2c3ec-7abf-455d-be1d-afbdc53e30f2",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b67e632b-39b5-47b7-b7c0-3e96c3798943",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "12228453-9cc6-4d0f-980d-e5dc8c2287a7",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b19ce4af-d513-46c2-9836-99af4776aeb7",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "5e0ccfb3-7259-48de-8928-949e0beb0091",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "c5b713a2-080c-4832-8d24-a4eeb026a463",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "7b257a6b-92e0-47bb-9555-261f6fa89033",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "2086f550-dec0-42bd-9edd-cce752d15bd9",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "49edf51e-9943-44fa-b8e7-ba060292f8a7",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        3195.656708689621,
        1066.9374061015253
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dense",
            "import": "from keras.layers import Dense"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#80b649"
    },
    {
      "name": "activation_5",
      "class": "Activation",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "a4f90575-350b-4463-9f17-0e869d75df17",
          "input": true,
          "inputPort": "a93fdc71-9f3d-477d-9563-ed8180a23830",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "62a49220-32eb-4f46-b778-862983d66e1d",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "'softmax'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "196f3e1c-1cf7-4436-9711-3d6bc871cfca",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "17a0ef9c-2ca9-4461-aad7-769857402013",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        3329.0105788956084,
        1074.1283322212596
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Activation",
            "import": "from keras.layers import Activation"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Activation",
      "colour": "#80b649"
    }
  ],
  "version": "v1"
}